<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>  
    <table border="1">
        <tr>
            <tr>
                <th><label> Firstname: </label></th>
                <td><input type="text" name="firstname" size="15"/> </td> 
                <br> <br> 
            </tr>
            <tr>
                <th><label> Middlename: </label></th>     
                <td><input type="text" name="middlename" size="15"/></td> <br> <br> 
            </tr>
            <tr>
                <th><label> Lastname: </label></th>         
                <td><input type="text" name="lastname" size="15"/> </td><br> <br>
            </tr>
            <br>
            <tr>  
                <th>
                    <label>   
                    Course :  
                    </label>
                </th>

                <td>
                    <select>  
                    <option value="Course">Course</option>  
                    <option value="BCA">BCA</option>  
                    <option value="BBA">BBA</option>  
                    <option value="B.Tech">B.Tech</option>  
                    <option value="MBA">MBA</option>  
                    <option value="MCA">MCA</option>  
                    <option value="M.Tech">M.Tech</option>  
                    </select> 
                </td> 
            </tr>
          
            <br>  
            <br>
            <tr>  
                <td>
                    <label>   
                    Gender :  
                    </label>
                </td><br>

                <td>
                    <input type="radio" name="r1"/> Male <br>  
                    <input type="radio" name="r1"/> Female <br>  
                    <input type="radio" name="r1"/> Other 
                </td>
            </tr> 
            <br>  
            <br>  
            <tr> 
                <td>
                    <label>   
                    Phone :  
                    </label>  
                </td>
                <td>
                    <input type="text" name="country code"  value="+91" size="2"/>   
                    <input type="text" name="phone" size="10"/> 
                </td>  
            </tr>
            <br>
            <br>

            <tr>
                <td>Address:</td>
                <br>
                <td><textarea cols="80" rows="5" value="address">  
                </textarea></td> 
            </tr>
            <br>
            <br>

            <tr>
        
                <td>Email:</td>  
                <td><input type="email" id="email" name="email"/> </td><br>    
            </tr>
            <br>
            <br>  

            <tr>
                <td>Password:</td>
                <td><input type="Password" id="pass" name="pass"> </td><br> 
            </tr>
          
        
            <br>
            <br>
            
            <tr>
                <td> password: </td> 
                <td><input type="Password" id="repass" name="repass"></td> <br> <br>  
            </tr>
            
        </tr>
    </table> 
        <input type="button" value="Submit"/>
        <input type="button" value="Reset"/>   
</form>
    
      
</body>
</html>